.Gallery {
  margin-right: 40px;
  display: grid;
  grid-template-columns: 150px 1fr;
}

.Gallery h1 {
  margin-top: 20px;
  font-size: 60px;
  padding-top: 50px;
}

.Titel {
  display: flex;
  writing-mode: vertical-rl;
  text-orientation: upright;
  align-items: center;
}

.gallery_container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
}

.gallery_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 60px;
}

.presentation_item {
  display: flex;
  flex: 1;
  flex-flow: column;
  width: 100%;
  overflow: hidden;
}

.presentation_item_pic_wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.presentation_item_img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.presentation_item_info {
  padding: 20px 30px 30px;
}

.presentation_item_text {
  color: rgb(52, 54, 97);
  font-size: 16px;
}

@media only screen and (min-width: 1024px) {
  .gallery_items {
    display: flex;
  }
}

@media screen and (max-width: 1024px) {
  .presentation_item {
    margin-bottom: 2rem;
  }
}
